# Copyright (c) 2017-2023, NVIDIA CORPORATION.

[flake8]
filename = *.py, *.pyx, *.pxd, *.pxi
exclude = __init__.py, *.egg, build, docs, .git
force-check = True
ignore =
    # line break before binary operator
    W503,
    # whitespace before :
    E203
per-file-ignores =
    # Rules ignored only in Cython:
    # E211: whitespace before '(' (used in multi-line imports)
    # E225: Missing whitespace around operators (breaks cython casting syntax like <int>)
    # E226: Missing whitespace around arithmetic operators (breaks cython pointer syntax like int*)
    # E227: Missing whitespace around bitwise or shift operator (Can also break casting syntax)
    # E275: Missing whitespace after keyword (Doesn't work with Cython except?)
    # E402: invalid syntax (works for Python, not Cython)
    # E999: invalid syntax (works for Python, not Cython)
    # W504: line break after binary operator (breaks lines that end with a pointer)
    *.pyx: E211, E225, E226, E227, E275, E402, E999, W504
    *.pxd: E211, E225, E226, E227, E275, E402, E999, W504
    *.pxi: E211, E225, E226, E227, E275, E402, E999, W504

[mypy]
ignore_missing_imports = True
# If we don't specify this, then mypy will check excluded files if
# they are imported by a checked file.
follow_imports = skip
exclude = (?x)(
  cudf/_lib/
  | cudf/cudf/benchmarks/
  | cudf/cudf/tests/
  | cudf/cudf/utils/metadata/orc_column_statistics_pb2.py
  | custreamz/custreamz/tests/
  | dask_cudf/dask_cudf/tests/
  # This close paren cannot be in column zero otherwise the config parser barfs
 )

[codespell]
# note: pre-commit passes explicit lists of files here, which this skip file list doesn't override -
# this is only to allow you to run codespell interactively
skip = ./.git,./.github,./cpp/build,.*egg-info.*,./.mypy_cache,./cpp/tests,./python/cudf/cudf/tests,./java/src/test,./cpp/include/cudf_test/cxxopts.hpp
# ignore short words, and typename parameters like OffsetT
ignore-regex = \b(.{1,4}|[A-Z]\w*T)\b
ignore-words-list = inout,unparseable
builtin = clear
quiet-level = 3
