# Copyright (c) 2022, NVIDIA CORPORATION.

[pytest]
python_files = bench_*.py
python_classes = Bench
python_functions = bench_*
markers =
    pandas_incompatible: mark a benchmark that cannot be run with pandas
