# SPDX-FileCopyrightText: Copyright (c) 2022, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[pytest]
python_files = bench_*.py
python_classes = Bench
python_functions = bench_*
markers =
    pandas_incompatible: mark a benchmark that cannot be run with pandas
addopts = --tb=native
filterwarnings = error
