[pytest]
addopts =
          --benchmark-warmup=off
          --benchmark-warmup-iterations=0
          --benchmark-min-rounds=1
          --benchmark-columns="min, max, mean, stddev, outliers, rounds"

python_files =
                 bench_*
                 test_*

python_functions =
                   bench_*
                   test_*
