[pytest]
addopts =
          --benchmark-warmup=on
          --benchmark-warmup-iterations=1
          --benchmark-min-rounds=3
          --benchmark-columns="min, max, mean, stddev, outliers, rounds"

python_files =
                 bench_*
                 test_*

python_functions =
                   bench_*
                   test_*
