// Copyright (c) 2022, NVIDIA CORPORATION.

#include <cudf/strings/udf/numeric.cuh>

using dstring = cudf::strings::udf::dstring;

__global__ void udf_kernel( cudf::string_view* d_in_strs, int size, 
                            dstring* d_out_strs, int count )
{
  int tid = (blockDim.x * blockIdx.x) + threadIdx.x;
  if( tid < count )
  {
    auto input = d_in_strs[tid];
    auto end = input.substr( input.length()-2, 2 );
    auto value = cudf::strings::udf::stoi(end);
    dstring out = cudf::strings::udf::to_string(value);
    d_out_strs[tid] = out;
  }
}
