// Copyright (c) 2022, NVIDIA CORPORATION.

#include <cudf/strings/udf/split.cuh>

//
// Example input string:
// "peaches 12"
//
// Splits on ' ' space to get array like:
// ['peaches', '12']
//
// Joins with ':::' to get a final string:
// "peaches:::12"
//

__global__ void udf_kernel( cudf::string_view* d_in_strs, int size, 
                            cudf::strings::udf::dstring* d_out_strs, int count )
{
  int tid = (blockDim.x * blockIdx.x) + threadIdx.x;
  if( tid >= count ) return;

  cudf::string_view str = d_in_strs[tid];
  cudf::string_view entries[2]; // 2 is the max split for the example

  // split on whitespace
  auto splits = cudf::strings::udf::split( str, entries );

  // join with new separator
  cudf::string_view separator(":::", 3);
  auto out = cudf::strings::udf::join(separator, entries, splits);

  d_out_strs[tid] = out;
}

