###
# Build the image for cudf development environment.
#
# Arguments: CUDA_VERSION=10.1, 10.2 or 11.0
#
###
ARG CUDA_VERSION
FROM nvidia/cuda:$CUDA_VERSION-devel-centos7

### Install basic requirements
RUN yum install -y centos-release-scl
RUN yum install -y devtoolset-7 epel-release
RUN yum install -y cmake3 git zlib-devel maven tar wget patch && \
    ln -s /usr/bin/cmake3 /usr/bin/cmake

## pre-create the CMAKE_INSTALL_PREFIX folder, set writable by any user for Jenkins
RUN mkdir /usr/local/rapids && mkdir /rapids && chmod 777 /usr/local/rapids && chmod 777 /rapids

RUN cd /rapids/ && wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.gz && \
   tar zxf boost_1_72_0.tar.gz && \
   cd boost_1_72_0 && \
   scl enable devtoolset-7 "./bootstrap.sh --prefix=/usr && ./b2 install --with-filesystem threading=multi link=static cxxflags=-fPIC; exit 0"
