# Copyright (c) 2018-2022, NVIDIA CORPORATION.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cudf/_version.py
versionfile_build = cudf/_version.py
tag_prefix = v
parentdir_prefix = cudf-

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
known_dask=
    dask
    distributed
    dask_cuda
known_rapids=
    rmm
known_first_party=
    cudf
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    thirdparty
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
    __init__.py

[mypy]
ignore_missing_imports = True
 
[mypy-cudf._lib.*]
ignore_errors = True

[mypy-cudf._version]
ignore_errors = True

[mypy-cudf.utils.metadata.orc_column_statistics_pb2]
ignore_errors = True

[mypy-cudf.tests.*]
ignore_errors = True

[tool:pytest]
addopts =
          --benchmark-warmup=off
          --benchmark-warmup-iterations=0
          --benchmark-min-rounds=1
          --benchmark-columns="min, max, mean, stddev, outliers, rounds"

python_files =
                 bench_*
                 test_*

python_functions =
                   bench_*
                   test_*
