# Copyright (c) 2020, NVIDIA CORPORATION.

[versioneer]
VCS = git
style = pep440
versionfile_source = cudf_kafka/_version.py
versionfile_build = cudf_kafka/_version.py
tag_prefix = v
parentdir_prefix = cudf_kafka-

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
known_dask=
    dask
    distributed
    dask_cuda
    streamz
known_rapids=
    rmm
    cudf
    cuml
    cugraph
    dask_cudf
known_first_party=
    cudf_kafka
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    thirdparty
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
    __init__.py

