[versioneer]
VCS = git
style = pep440
versionfile_source = dask_cudf/_version.py
versionfile_build = dask_cudf/_version.py
tag_prefix =
parentdir_prefix = dask_cudf-

[flake8]
exclude = __init__.py
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203

[isort]
line_length=79
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
known_third_party= 
    cython,
    msgpack,
    numba,
    numpy,
    packaging,
    pandas,
    pyarrow,
    pytest,
    setuptools,
    six,
    toolz,
    versioneer
known_dask=
    dask
    distributed
    dask_cuda
known_rapids=
    librmm_cffi
    nvstrings
    nvcategory
    nvtext
    cuml
    cugraph
    cudf
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    thirdparty
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
